# first-cloud

./: README.md  UseGit.md  pom.xml
first-config-server/: pom.xml
first-config-server/src/main/docker/: Dockerfile
first-config-server/src/main/java/com/fiberhome/: ConfigApplication.java
first-config-server/src/main/resources/: application.properties
first-consul-client/: pom.xml
first-consul-client/src/main/java/com/fiberhome/: ConsulClientApplication.java  TestController.java
first-consul-client/src/main/resources/: application.properties  bootstrap.properties
first-consul-server/: pom.xml
first-consul-server-1/: pom.xml
first-consul-server-1/src/main/java/com/fiberhome/: ConsulServer1Application.java
first-consul-server-1/src/main/resources/: application.properties
first-consul-server/src/main/java/com/fiberhome/: ConsulServerApplication.java
first-consul-server/src/main/resources/: application.properties
first-feign-consumer/: pom.xml
first-feign-consumer/src/main/java/com/fiberhome/: FeignConsumerApplication.java
first-feign-consumer/src/main/java/com/fiberhome/client/: FeignConsumerClient.java  FeignConsumerClientHystrix.java
first-feign-consumer/src/main/java/com/fiberhome/web/: TestController.java
first-feign-consumer/src/main/resources/: application.properties
first-getway/: pom.xml
first-getway/src/main/java/com/fiberhome/: GetWayApplication.java
first-getway/src/main/resources/: application.properties
first-ribbon-consumer/: pom.xml
first-ribbon-consumer/src/main/java/com/fiberhome/: RibbonConsumerApplication.java
first-ribbon-consumer/src/main/java/com/fiberhome/client/: ConsumerClient.java  ConsumerClientHystrix.java
first-ribbon-consumer/src/main/java/com/fiberhome/service/: ConsumerService.java
first-ribbon-consumer/src/main/java/com/fiberhome/web/: ConsumerController.java
first-ribbon-consumer/src/main/resources/: application.properties
