server.port=8080
spring.application.name=first-getway

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true

spring.cloud.consul.discovery.serviceName=getway
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:8080/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.port=${server.port}

zuul.routes.api-a.path=/client/**
#zuul.routes.api-a.url=http://127.0.0.1:9977
zuul.routes.api-a.service-id=client