server.port=10000
spring.application.name=feign-consumer

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=feign
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:10000/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev

feign.hystrix.enabled=true