<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fiberhome</groupId>
		<artifactId>first-AAA</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>first-config-server</artifactId>
	<packaging>jar</packaging>

	<name>first-config-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<docker.image.prefix>first-aaa</docker.image.prefix>
        <start-class>com.fiberhome.ConfigApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
	</dependencies>
		<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-consul-dependencies</artifactId>
                <version>1.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <!-- 解决Connect to localhost:2375的问题的其中一种方式，注意要跟docker-machine env相一致 -->
        				<dockerHost>https://192.168.99.100:2376</dockerHost>
        				<dockerCertPath>C:\Users\xtf\.docker\machine\machines\default</dockerCertPath>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <!-- 以下两行是为了docker push到DockerHub使用的。 -->
        			<serverId>docker-hub</serverId>
        			<registryUrl>https://index.docker.io/v1/</registryUrl>
                </configuration>
                <dependencies>
		        	<dependency>
		            	<groupId>org.apache.httpcomponents</groupId>
		           		<artifactId>httpclient</artifactId>
		           		<version>4.5.2</version>
		        	</dependency>
		        	<dependency>
		           		<groupId>org.apache.commons</groupId>
		           		<artifactId>commons-compress</artifactId>
		           		<version>1.13</version>
		         	</dependency>
		    	</dependencies>
            </plugin>
        </plugins>
    </build>
    
</project>
