server.port=9999
spring.application.name=ribbon-consumer

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=consumer
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:9999/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev