server.port=8888
spring.application.name=first-config-server

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.serviceName=config-server
spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:8888/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev

spring.cloud.config.server.git.uri=https://github.com/moyu2012/first-config-repo.git
spring.cloud.config.server.git.searchPaths=first-config